\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma das etapas de filtragem e obtenção dos dados de óbitos fetais utilizados no estudo.}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma das etapas de filtragem e obtenção dos dados de nascidos vivos utilizados no estudo.}}{18}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuição da idade gestacional segundo o desfecho da gestação.}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas de Kaplan-Meier da idade gestacional para cada desfecho}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráficos de incidência acumulada da idade gestacional para cada desfecho.}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráficos de Kaplan-Meier da variável idademae para cada desfecho.}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráficos de incidência acumulada da variável idademae para cada desfecho.}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráficos de Kaplan-Meier da variável escmae2010 referente a escolaridade materna, para cada desfecho.}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráficos de incidência acumulada da variável escmae2010 referente a escolaridade materna, para cada desfecho.}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráficos de Kaplan-Meier da variável qtdfilvivo referente a quantidade de filhos vivos anteriores, para cada desfecho.}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gráficos de incidência acumulada da variável qtdfilvivo referente a quantidade de filhos vivos anteriores, para cada desfecho.}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gráficos de Kaplan-Meier da variável qtdfilmort referente a quantidade de filhos mortos anteriores, para cada desfecho.}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gráficos de incidência acumulada da variável qtdfilmort referente a quantidade de filhos mortos anteriores, para cada desfecho.}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gráficos de Kaplan-Meier da variável gravidez referente ao tipo de gravidez, para cada desfecho.}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Gráficos de incidência acumulada da variável gravidez referente ao tipo de gravidez, para cada desfecho.}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gráficos de Kaplan-Meier da variável parto referente ao tipo de parto, para cada desfecho.}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Gráficos de incidência acumulada da variável parto referente ao tipo de parto, para cada desfecho.}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Gráficos de Kaplan-Meier da variável peso, para cada desfecho.}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Gráficos de incidência acumulada da variável peso, para cada desfecho.}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gráficos de Kaplan-Meier da variável lococornasc referente ao local de ocorrência, para cada desfecho.}}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Gráficos de incidência acumulada da variável lococornasc referente ao local de ocorrência, para cada desfecho.}}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Gráficos de Kaplan-Meier da variável sexo para cada desfecho.}}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Gráficos de incidência acumulada da variável sexo para cada desfecho.}}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Gráfico de Kaplan-Meier da variável obitoparto referente ao momento do óbito em relação ao parto.}}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Gráfico de Kaplan-Meier da variável apgar5 referente ao índice de Apgar no quinto minuto.}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Gráfico de Kaplan-Meier da variável consultas referente ao número de consultas pré-natal.}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Gráfico de Kaplan-Meier da variável idanomal referente a anomalia identificada.}}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Gráfico de Kaplan-Meier da variável mesprenat referente ao mês de gestação em que se iniciou o pré-natal.}}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Gráfico de Kaplan-Meier da variável paridade referente a se é a primeira gravidez ou se teve mais de uma.}}{53}{figure.caption.39}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Gráfico de Kaplan-Meier da variável qtdgestant referente ao número total de gestações anteriores.}}{54}{figure.caption.40}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Gráfico de Kaplan-Meier da variável qtdpartces referente ao número total de partos cesáreos anteriores.}}{55}{figure.caption.41}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Gráfico de Kaplan-Meier da variável qtdpartnor referente ao número total de partos vaginais anteriores.}}{56}{figure.caption.42}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Gráfico de Kaplan-Meier da variável racacormae referente a raça/cor da mãe.}}{57}{figure.caption.43}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Gráfico de Kaplan-Meier da variável stcesparto referente a se cesária ocorreu antes do trabalho de parto iniciar.}}{58}{figure.caption.44}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Gráfico de Kaplan-Meier da variável sttrabpart referente a trabalho de parto induzido.}}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Mapas do estado de São Paulo por RRAS identificando a contribuição de óbitos fetais e de nascidos vivos de cada RRAS em relação ao total estadual.}}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Mapas do estado de São Paulo por RRAS identificando a taxa de mortalidade fetal por 1000 nascidos vivos e o percentual de prematuridade entre nascidos vivos.}}{62}{figure.caption.48}%
