\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{ministerioSaudeDO2022}
\abx@aux@segm{0}{0}{ministerioSaudeDO2022}
\abx@aux@cite{0}{Andrade2005}
\abx@aux@segm{0}{0}{Andrade2005}
\abx@aux@cite{0}{DATASUSSIM2023}
\abx@aux@segm{0}{0}{DATASUSSIM2023}
\abx@aux@cite{0}{ministerioSaudeDNV2022}
\abx@aux@segm{0}{0}{ministerioSaudeDNV2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definição dos desfechos perinatais}{8}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{WHO2023Preterm}
\abx@aux@segm{0}{0}{WHO2023Preterm}
\abx@aux@cite{0}{Ohuma2023PretermEstimates}
\abx@aux@segm{0}{0}{Ohuma2023PretermEstimates}
\abx@aux@cite{0}{BornTooSoon2023}
\abx@aux@segm{0}{0}{BornTooSoon2023}
\abx@aux@cite{0}{rocha2025space}
\abx@aux@segm{0}{0}{rocha2025space}
\abx@aux@cite{0}{rocha2025space}
\abx@aux@segm{0}{0}{rocha2025space}
\abx@aux@cite{0}{Victor2025PretermBrazil}
\abx@aux@segm{0}{0}{Victor2025PretermBrazil}
\abx@aux@cite{0}{Victor2025PretermBrazil}
\abx@aux@segm{0}{0}{Victor2025PretermBrazil}
\abx@aux@cite{0}{BrasilBoletimPrematuridade2024}
\abx@aux@segm{0}{0}{BrasilBoletimPrematuridade2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Panorama brasileiro}{9}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Domingues2024PainelVigilancia}
\abx@aux@segm{0}{0}{Domingues2024PainelVigilancia}
\abx@aux@cite{0}{OOBrPainelVigilancia}
\abx@aux@segm{0}{0}{OOBrPainelVigilancia}
\abx@aux@cite{0}{Victor2025PretermBrazil}
\abx@aux@segm{0}{0}{Victor2025PretermBrazil}
\abx@aux@cite{0}{BrasilBoletimPrematuridade2024}
\abx@aux@segm{0}{0}{BrasilBoletimPrematuridade2024}
\abx@aux@cite{0}{SESSPRegionalizacao2026}
\abx@aux@segm{0}{0}{SESSPRegionalizacao2026}
\abx@aux@cite{0}{OOBrPainelVigilancia}
\abx@aux@segm{0}{0}{OOBrPainelVigilancia}
\abx@aux@cite{0}{Victor2025PretermBrazil}
\abx@aux@segm{0}{0}{Victor2025PretermBrazil}
\abx@aux@cite{0}{BrasilBoletimPrematuridade2024}
\abx@aux@segm{0}{0}{BrasilBoletimPrematuridade2024}
\abx@aux@cite{0}{Marques2021FetalSocialVulnerabilitySP}
\abx@aux@segm{0}{0}{Marques2021FetalSocialVulnerabilitySP}
\abx@aux@cite{0}{Marques2026FetRiskS}
\abx@aux@segm{0}{0}{Marques2026FetRiskS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto do estado de São Paulo e das RRAS}{10}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{ACOG2020Stillbirth}
\abx@aux@segm{0}{0}{ACOG2020Stillbirth}
\abx@aux@cite{0}{Sun2018}
\abx@aux@segm{0}{0}{Sun2018}
\abx@aux@cite{0}{Lawn2016}
\abx@aux@segm{0}{0}{Lawn2016}
\abx@aux@cite{0}{Silva2026PrenatalInequities}
\abx@aux@segm{0}{0}{Silva2026PrenatalInequities}
\abx@aux@cite{0}{Marques2026FetRiskS}
\abx@aux@segm{0}{0}{Marques2026FetRiskS}
\abx@aux@cite{0}{gardosi2013maternal}
\abx@aux@segm{0}{0}{gardosi2013maternal}
\abx@aux@cite{0}{smith2007stillbirth}
\abx@aux@segm{0}{0}{smith2007stillbirth}
\abx@aux@cite{0}{pinar2014placental}
\abx@aux@segm{0}{0}{pinar2014placental}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fatores associados aos desfechos gestacionais}{11}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Mitrogiannis2023PretermRisk}
\abx@aux@segm{0}{0}{Mitrogiannis2023PretermRisk}
\abx@aux@cite{0}{Victor2025PretermBrazil}
\abx@aux@segm{0}{0}{Victor2025PretermBrazil}
\abx@aux@cite{0}{BrasilBoletimPrematuridade2024}
\abx@aux@segm{0}{0}{BrasilBoletimPrematuridade2024}
\abx@aux@cite{0}{ACOG2020Stillbirth}
\abx@aux@segm{0}{0}{ACOG2020Stillbirth}
\abx@aux@cite{0}{Victor2025PretermBrazil}
\abx@aux@segm{0}{0}{Victor2025PretermBrazil}
\abx@aux@cite{0}{Silva2026PrenatalInequities}
\abx@aux@segm{0}{0}{Silva2026PrenatalInequities}
\abx@aux@cite{0}{Marques2026FetRiskS}
\abx@aux@segm{0}{0}{Marques2026FetRiskS}
\abx@aux@cite{0}{Silva2026PrenatalInequities}
\abx@aux@segm{0}{0}{Silva2026PrenatalInequities}
\abx@aux@cite{0}{Szwarcwald2019SINASC}
\abx@aux@segm{0}{0}{Szwarcwald2019SINASC}
\abx@aux@cite{0}{naimi2016cumulative}
\abx@aux@segm{0}{0}{naimi2016cumulative}
\abx@aux@cite{0}{smith2016competing}
\abx@aux@segm{0}{0}{smith2016competing}
\abx@aux@cite{0}{Austin2016CompetingRisks}
\abx@aux@segm{0}{0}{Austin2016CompetingRisks}
\abx@aux@cite{0}{satagopan2004note}
\abx@aux@segm{0}{0}{satagopan2004note}
\abx@aux@cite{0}{naimi2016cumulative}
\abx@aux@segm{0}{0}{naimi2016cumulative}
\abx@aux@cite{0}{SESSPRegionalizacao2026}
\abx@aux@segm{0}{0}{SESSPRegionalizacao2026}
\abx@aux@cite{0}{Marques2021FetalSocialVulnerabilitySP}
\abx@aux@segm{0}{0}{Marques2021FetalSocialVulnerabilitySP}
\abx@aux@cite{0}{rocha2025space}
\abx@aux@segm{0}{0}{rocha2025space}
\abx@aux@cite{0}{clayton1978model}
\abx@aux@segm{0}{0}{clayton1978model}
\abx@aux@cite{0}{vaupel1979impact}
\abx@aux@segm{0}{0}{vaupel1979impact}
\abx@aux@cite{0}{balan2020tutorial}
\abx@aux@segm{0}{0}{balan2020tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relevância metodológica}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo geral do estudo}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos específicos}{15}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{rsoftware}
\abx@aux@segm{0}{0}{rsoftware}
\abx@aux@cite{0}{saldanha2019microdatasus}
\abx@aux@segm{0}{0}{saldanha2019microdatasus}
\abx@aux@cite{0}{Andrade2005}
\abx@aux@segm{0}{0}{Andrade2005}
\abx@aux@cite{0}{Lawn2016}
\abx@aux@segm{0}{0}{Lawn2016}
\abx@aux@cite{0}{Andrade2005}
\abx@aux@segm{0}{0}{Andrade2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material e métodos}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fontes e coleta de dados}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema de Informações sobre Mortalidade - Declaração de Óbitos Fetais (SIM-DOFET)}{16}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{naimi2016cumulative}
\abx@aux@segm{0}{0}{naimi2016cumulative}
\abx@aux@cite{0}{satagopan2004note}
\abx@aux@segm{0}{0}{satagopan2004note}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma das etapas de filtragem e obtenção dos dados de óbitos fetais utilizados no estudo.}}{17}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxograma-sim}{{3.1}{17}{Fluxograma das etapas de filtragem e obtenção dos dados de óbitos fetais utilizados no estudo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema de Informações sobre Nascidos Vivos (SINASC)}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma das etapas de filtragem e obtenção dos dados de nascidos vivos utilizados no estudo.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fluxograma-sinasc}{{3.2}{18}{Fluxograma das etapas de filtragem e obtenção dos dados de nascidos vivos utilizados no estudo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variáveis abordadas e dados faltantes}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista das variáveis abordadas no estudo.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:variables}{{3.1}{19}{Lista das variáveis abordadas no estudo}{table.caption.9}{}}
\newlabel{fig:tabela-variaveis}{{3.1}{19}{Lista das variáveis abordadas no estudo}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proporção de dados faltantes por variável nas bases SIM-DOFET e SINASC.}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:missing}{{3.2}{20}{Proporção de dados faltantes por variável nas bases SIM-DOFET e SINASC}{table.caption.10}{}}
\newlabel{fig:tabela-dados-faltantes}{{3.2}{20}{Proporção de dados faltantes por variável nas bases SIM-DOFET e SINASC}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análise}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento do modelo (AJUSTANDO)}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desenvolvimento da abordagem de riscos competitivos - sem considerar fragilidade compartilhada}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Desenvolvimento dentro do $j$-ésimo cluster}{25}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{96.04742pt}\LT@entry 
    {1}{41.42035pt}\LT@entry 
    {1}{32.31352pt}\LT@entry 
    {1}{45.97029pt}\LT@entry 
    {1}{45.97029pt}\LT@entry 
    {1}{41.42035pt}\LT@entry 
    {1}{41.42035pt}\LT@entry 
    {1}{32.31352pt}\LT@entry 
    {1}{41.42035pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Medidas descritivas da idade gestacional (semanas) segundo o desfecho da gestação.}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:idade_gestacional_por_causa}{{4.1}{27}{Resultados}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuição da idade gestacional segundo o desfecho da gestação.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:histograma_ambas_causas}{{4.1}{28}{Distribuição da idade gestacional segundo o desfecho da gestação}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas de Kaplan-Meier da idade gestacional para cada desfecho}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:0_ambos_km_global}{{4.2}{28}{Curvas de Kaplan-Meier da idade gestacional para cada desfecho}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráficos de incidência acumulada da idade gestacional para cada desfecho.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cif_global_painel}{{4.3}{29}{Gráficos de incidência acumulada da idade gestacional para cada desfecho}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variáveis comuns para as duas causas}{29}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Medidas descritivas e testes de Log-rank (LR) e de Gray (GR).}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabela-descritiva-conjunta}{{4.2}{30}{Medidas descritivas e testes de Log-rank (LR) e de Gray (GR)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráficos de Kaplan-Meier da variável idademae para cada desfecho.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kmglobal_idade_mae}{{4.4}{31}{Gráficos de Kaplan-Meier da variável idademae para cada desfecho}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráficos de incidência acumulada da variável idademae para cada desfecho.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cif_idademae_painel_ambos}{{4.5}{32}{Gráficos de incidência acumulada da variável idademae para cada desfecho}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráficos de Kaplan-Meier da variável escmae2010 referente a escolaridade materna, para cada desfecho.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kmglobal_escmae2010}{{4.6}{33}{Gráficos de Kaplan-Meier da variável escmae2010 referente a escolaridade materna, para cada desfecho}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráficos de incidência acumulada da variável escmae2010 referente a escolaridade materna, para cada desfecho.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cif_escmae2010_painel_ambos}{{4.7}{33}{Gráficos de incidência acumulada da variável escmae2010 referente a escolaridade materna, para cada desfecho}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráficos de Kaplan-Meier da variável qtdfilvivo referente a quantidade de filhos vivos anteriores, para cada desfecho.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kmglobal_filvivo}{{4.8}{34}{Gráficos de Kaplan-Meier da variável qtdfilvivo referente a quantidade de filhos vivos anteriores, para cada desfecho}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gráficos de incidência acumulada da variável qtdfilvivo referente a quantidade de filhos vivos anteriores, para cada desfecho.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cif_filvivo_painel_ambos}{{4.9}{35}{Gráficos de incidência acumulada da variável qtdfilvivo referente a quantidade de filhos vivos anteriores, para cada desfecho}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gráficos de Kaplan-Meier da variável qtdfilmort referente a quantidade de filhos mortos anteriores, para cada desfecho.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kmglobal_filmort}{{4.10}{36}{Gráficos de Kaplan-Meier da variável qtdfilmort referente a quantidade de filhos mortos anteriores, para cada desfecho}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gráficos de incidência acumulada da variável qtdfilmort referente a quantidade de filhos mortos anteriores, para cada desfecho.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cif_filmort_painel_ambos}{{4.11}{37}{Gráficos de incidência acumulada da variável qtdfilmort referente a quantidade de filhos mortos anteriores, para cada desfecho}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gráficos de Kaplan-Meier da variável gravidez referente ao tipo de gravidez, para cada desfecho.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kmglobal_gravidez}{{4.12}{38}{Gráficos de Kaplan-Meier da variável gravidez referente ao tipo de gravidez, para cada desfecho}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gráficos de incidência acumulada da variável gravidez referente ao tipo de gravidez, para cada desfecho.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cif_gravidez_painel_ambos}{{4.13}{39}{Gráficos de incidência acumulada da variável gravidez referente ao tipo de gravidez, para cada desfecho}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gráficos de Kaplan-Meier da variável parto referente ao tipo de parto, para cada desfecho.}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kmglobal_parto}{{4.14}{40}{Gráficos de Kaplan-Meier da variável parto referente ao tipo de parto, para cada desfecho}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gráficos de incidência acumulada da variável parto referente ao tipo de parto, para cada desfecho.}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cif_parto_painel_ambos}{{4.15}{41}{Gráficos de incidência acumulada da variável parto referente ao tipo de parto, para cada desfecho}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gráficos de Kaplan-Meier da variável peso, para cada desfecho.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kmglobal_peso_categorico}{{4.16}{42}{Gráficos de Kaplan-Meier da variável peso, para cada desfecho}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gráficos de incidência acumulada da variável peso, para cada desfecho.}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cif_peso_categorico_painel_ambos}{{4.17}{42}{Gráficos de incidência acumulada da variável peso, para cada desfecho}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gráficos de Kaplan-Meier da variável lococornasc referente ao local de ocorrência, para cada desfecho.}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kmglobal_lococornasc}{{4.18}{43}{Gráficos de Kaplan-Meier da variável lococornasc referente ao local de ocorrência, para cada desfecho}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gráficos de incidência acumulada da variável lococornasc referente ao local de ocorrência, para cada desfecho.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cif_lococornasc_painel_ambos}{{4.19}{44}{Gráficos de incidência acumulada da variável lococornasc referente ao local de ocorrência, para cada desfecho}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gráficos de Kaplan-Meier da variável sexo para cada desfecho.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ambos_KM_sexo}{{4.20}{45}{Gráficos de Kaplan-Meier da variável sexo para cada desfecho}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Gráficos de incidência acumulada da variável sexo para cada desfecho.}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ambos_cif_sexo}{{4.21}{45}{Gráficos de incidência acumulada da variável sexo para cada desfecho}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variáveis exclusivas de cada causa}{46}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Medidas descritivas das variáveis exclusivas de cada causa.}}{47}{table.caption.33}\protected@file@percent }
\newlabel{tab:tabela-descritiva-exclusivas}{{4.3}{47}{Medidas descritivas das variáveis exclusivas de cada causa}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Gráfico de Kaplan-Meier da variável obitoparto referente ao momento do óbito em relação ao parto.}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:km_obitos_obitoparto}{{4.22}{48}{Gráfico de Kaplan-Meier da variável obitoparto referente ao momento do óbito em relação ao parto}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Gráfico de Kaplan-Meier da variável apgar5 referente ao índice de Apgar no quinto minuto.}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_apgar}{{4.23}{49}{Gráfico de Kaplan-Meier da variável apgar5 referente ao índice de Apgar no quinto minuto}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Gráfico de Kaplan-Meier da variável consultas referente ao número de consultas pré-natal.}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_consultas}{{4.24}{50}{Gráfico de Kaplan-Meier da variável consultas referente ao número de consultas pré-natal}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Gráfico de Kaplan-Meier da variável idanomal referente a anomalia identificada.}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_anomalia}{{4.25}{51}{Gráfico de Kaplan-Meier da variável idanomal referente a anomalia identificada}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Gráfico de Kaplan-Meier da variável mesprenat referente ao mês de gestação em que se iniciou o pré-natal.}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_mesprenat}{{4.26}{52}{Gráfico de Kaplan-Meier da variável mesprenat referente ao mês de gestação em que se iniciou o pré-natal}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Gráfico de Kaplan-Meier da variável paridade referente a se é a primeira gravidez ou se teve mais de uma.}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_paridade}{{4.27}{53}{Gráfico de Kaplan-Meier da variável paridade referente a se é a primeira gravidez ou se teve mais de uma}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Gráfico de Kaplan-Meier da variável qtdgestant referente ao número total de gestações anteriores.}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_qtdgestant}{{4.28}{54}{Gráfico de Kaplan-Meier da variável qtdgestant referente ao número total de gestações anteriores}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Gráfico de Kaplan-Meier da variável qtdpartces referente ao número total de partos cesáreos anteriores.}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_qtdpartces}{{4.29}{55}{Gráfico de Kaplan-Meier da variável qtdpartces referente ao número total de partos cesáreos anteriores}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Gráfico de Kaplan-Meier da variável qtdpartnor referente ao número total de partos vaginais anteriores.}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_qtdpartnor}{{4.30}{56}{Gráfico de Kaplan-Meier da variável qtdpartnor referente ao número total de partos vaginais anteriores}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Gráfico de Kaplan-Meier da variável racacormae referente a raça/cor da mãe.}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_racamae}{{4.31}{57}{Gráfico de Kaplan-Meier da variável racacormae referente a raça/cor da mãe}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Gráfico de Kaplan-Meier da variável stcesparto referente a se cesária ocorreu antes do trabalho de parto iniciar.}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_stcesparto}{{4.32}{58}{Gráfico de Kaplan-Meier da variável stcesparto referente a se cesária ocorreu antes do trabalho de parto iniciar}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Gráfico de Kaplan-Meier da variável sttrabpart referente a trabalho de parto induzido.}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:km_nascidosvivos_indtrabalhoparto}{{4.33}{59}{Gráfico de Kaplan-Meier da variável sttrabpart referente a trabalho de parto induzido}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redes Regionais de Atenção à Saúde (RRAS)}{60}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Mapas do estado de São Paulo por RRAS identificando a contribuição de óbitos fetais e de nascidos vivos de cada RRAS em relação ao total estadual.}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mapas_RRAS}{{4.34}{60}{Mapas do estado de São Paulo por RRAS identificando a contribuição de óbitos fetais e de nascidos vivos de cada RRAS em relação ao total estadual}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Indicadores de óbitos fetais, nascidos vivos e prematuridade por RRAS no estado de São Paulo.}}{61}{table.caption.47}\protected@file@percent }
\newlabel{tab:indicadores-rras-compacta}{{4.4}{61}{Indicadores de óbitos fetais, nascidos vivos e prematuridade por RRAS no estado de São Paulo}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Mapas do estado de São Paulo por RRAS identificando a taxa de mortalidade fetal por 1000 nascidos vivos e o percentual de prematuridade entre nascidos vivos.}}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mapas_RRAS_taxas_prematuridade}{{4.35}{62}{Mapas do estado de São Paulo por RRAS identificando a taxa de mortalidade fetal por 1000 nascidos vivos e o percentual de prematuridade entre nascidos vivos}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados do modelo}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referências}{63}{chapter*.50}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{520E368CA5BEAD47F1490EA4AAD7082A}
\abx@aux@defaultrefcontext{0}{ministerioSaudeDO2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Andrade2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DATASUSSIM2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministerioSaudeDNV2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO2023Preterm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ohuma2023PretermEstimates}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BornTooSoon2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rocha2025space}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Victor2025PretermBrazil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BrasilBoletimPrematuridade2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Domingues2024PainelVigilancia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OOBrPainelVigilancia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SESSPRegionalizacao2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marques2021FetalSocialVulnerabilitySP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marques2026FetRiskS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACOG2020Stillbirth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lawn2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2026PrenatalInequities}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardosi2013maternal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2007stillbirth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pinar2014placental}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mitrogiannis2023PretermRisk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szwarcwald2019SINASC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naimi2016cumulative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2016competing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Austin2016CompetingRisks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satagopan2004note}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clayton1978model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaupel1979impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balan2020tutorial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rsoftware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saldanha2019microdatasus}{none/global//global/global/global}
\gdef \@abspage@last{67}
