\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definição dos desfechos perinatais}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Panorama brasileiro}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto do estado de São Paulo e das RRAS}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fatores associados aos desfechos gestacionais}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Relevância metodológica}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Objetivo geral do estudo}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos específicos}{15}{section.2.1}%
\contentsline {chapter}{\numberline {3}Material e métodos}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fontes e coleta de dados}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistema de Informações sobre Mortalidade - Declaração de Óbitos Fetais (SIM-DOFET)}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sistema de Informações sobre Nascidos Vivos (SINASC)}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Variáveis abordadas e dados faltantes}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Análise}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desenvolvimento do modelo (AJUSTANDO)}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Desenvolvimento da abordagem de riscos competitivos - sem considerar fragilidade compartilhada}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Desenvolvimento dentro do $j$-ésimo cluster}{25}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Variáveis comuns para as duas causas}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variáveis exclusivas de cada causa}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Redes Regionais de Atenção à Saúde (RRAS)}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resultados do modelo}{62}{section.4.4}%
\contentsline {chapter}{Referências}{63}{chapter*.50}%
