\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lista das variáveis abordadas no estudo.}}{19}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Proporção de dados faltantes por variável nas bases SIM-DOFET e SINASC.}}{20}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Medidas descritivas da idade gestacional (semanas) segundo o desfecho da gestação.}}{27}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Medidas descritivas e testes de Log-rank (LR) e de Gray (GR).}}{30}{table.caption.14}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Medidas descritivas das variáveis exclusivas de cada causa.}}{47}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Indicadores de óbitos fetais, nascidos vivos e prematuridade por RRAS no estado de São Paulo.}}{61}{table.caption.47}%
